{
  "editor.minimap.enabled": false,
  "editor.lineNumbers": "relative",
  "vim.easymotion": true,
  "vim.sneak": true,
  "vim.incsearch": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "j"],
      "after": ["<Esc>"]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    { "before": ["<C-j>"], "after": ["g", "T"] },
    { "before": ["<C-k>"], "after": ["g", "t"] },
    { "before": ["l"], "after": ["h"] },
    { "before": [";"], "after": ["l"] },
    {
      "before": ["<leader>", "<leader>", ";"],
      "after": ["<leader>", "<leader>", "l"]
    },
    {
      "before": ["<leader>", "<leader>", "l"],
      "after": ["<leader>", "<leader>", "h"]
    },
    {
      "before": ["<C-n>"],
      "commands": [{ "command": ":nohl" }]
    },
    {
      "before": ["Z", "Z"],
      "commands": [{ "command": ":wq" }]
    },
    {
      "before": ["<leader>", "s"],
      "commands": [{ "command": "workbench.action.files.save" }]
    }
  ],
  "vim.visualModeKeyBindingsNonRecursive": [
    {
      "before": ["p"],
      "after": ["p", "g", "v", "y"]
    },
    {
      "before": [">"],
      "commands": [{ "command": "editor.action.indentLines" }]
    },
    {
      "before": ["<"],
      "commands": [{ "command": "editor.action.outdentLines" }]
    }
  ],
  "vim.leader": "<space>",
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-f>": false,
    "<C-h>": false,
    "<C-v>": false,
    "<C-c>": false,
    "<C-b>": false
  },
  "vim.statusBarColorControl": false,
  "typescript.updateImportsOnFileMove.enabled": "prompt",
  "window.zoomLevel": -1,
  "breadcrumbs.enabled": false,
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "html.format.wrapAttributes": "force",
  "html.format.enable": true,
  "html.format.wrapLineLength": 110,
  "prettier.disableLanguages": ["html"],
  "html-css-class-completion.includeGlobPattern": "**/*.{scss,html}",
  "workbench.iconTheme": "vscode-icons"
}
